{
  "name": "@staccato/docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "lint": "eslint src/",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@staccato/typescript-config": "workspace:*",
    "@staccato/eslint-config": "workspace:*",
    "vitepress": "2.0.0-alpha.17"
  }
}
