{
  "name": "@staccato/server",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch --inspect=9329 src/index.ts --name=server",
    "dev:remote": "tsx watch --inspect=9329 src/index.ts --name=server",
    "lint": "eslint src/ --max-warnings=0 && prettier --check src/ --ignore-path ../../.prettierignore",
    "lint:fix": "eslint src/ --max-warnings=0 --fix && prettier --write src/ --ignore-path ../../.prettierignore",
    "start": "node dist/index.js",
    "studio": "drizzle-kit studio",
    "inspect-tags": "node tools/inspect-tags.js",
    "fingerprint": "pnpm exec tsx tools/fingerprint.ts",
    "sql": "tsx tools/sql.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/secure-session": "^8.3.0",
    "@fastify/static": "^9.1.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "@staccato/shared": "workspace:*",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^4",
    "dotenv-flow": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "music-metadata": "^11.12.3",
    "p-queue": "^8.0.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "yaml": "^2.9.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@staccato/eslint-config": "workspace:*",
    "@staccato/typescript-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dotenv-flow": "^3.3.3",
    "@types/node": "^22.15.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7"
  }
}
